DATABASE_URI='mongodb+srv://aryan_analog:UMMp41nqrYFRer9J@nestjs.l7nkikk.mongodb.net/nestjs-crm'
STORE_BASE_URL = 'https://storedev.dotnetcoreapi.in/api/v1'
PRODUCTION_ORDER_BASE_URL = 'https://productiondev.dotnetcoreapi.in/api/v1'
for_example_dev='mongodb+srv://aryan_analog:UMMp41nqrYFRer9J@nestjs.l7nkikk.mongodb.net/nestjs-crm'
for_example_stage='mongodb+srv://aryan_analog:UMMp41nqrYFRer9J@nestjs.l7nkikk.mongodb.net/stage'
for_example_prod='mongodb+srv://kapilbhalala:olwsPpWVLK3Irii3@mongoatlas.e9a9nav.mongodb.net/Dealsify'
for_example_free_prod='mongodb+srv://kapilbhalala:olwsPpWVLK3Irii3@cluster0.zfimy6q.mongodb.net/Dealsify-clustor0'   
# FACEBOOK_APP_ID=1674674579632125 
# FACEBOOK_APP_SECRET=f607a6709356600c775ab626b16d7a9f
FACEBOOK_APP_ID=476224378222170
FACEBOOK_APP_SECRET=73e2ccb4942b9718cc645deff03d3e8d
GOOGLE_CLIENT_ID=39081462004-s1s65fjovi21cf333o7lsliva1ge8p4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
GOOGLE_RECAPTCHA_SECRET_KEY="6Lc0-wEqAAAAAFgliPpOONhpWTMrrVswHFBBc9Z3"